serenity.project.name=Serenity with JBehave
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeouts=3000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true
serenity.reports.show.step.details=true